src/json_files/projects.json (before)
[
  {
    "id": 1,
    "href": "https://github.com/rubengarzon/mis-pisos",
    "img": "https://logos.flamingtext.com/Name-Logos/Project-design-sketch-name.png",
    "title": "MISPISOS",
    "technologies": [
      "React",
      "ExpressJS",
      "Mongoose",
      "Tailwind",
      "MongoDB"
    ],
    "description": "Aplicación web para la venta o alquiler de pisos. Los usuarios registrados pueden publicar sus pisos, editarlos y eliminarlos. Los usuarios no registrados pueden ver los pisos publicados y contactar con el propietario del piso.",
    "working": "En desarrollo"
  },
  {
    "id": 2,
    "href": "https://peliculas-app-vert.vercel.app/tabs/tab1",
    "img": "../public/peliculasapp.png",
    "title": "Peliculas App",
    "technologies": [
      "Ionic",
      "Angular"
    ],
    "description": "Aplicación web que he desarrollado para mostrar una amplia variedad de películas y series. Mi aplicación cuenta con una funcionalidad de búsqueda para encontrar fácilmente títulos específicos y la opción de añadirlos a una lista de favoritos."
  },
  {
    "id": 3,
    "href": "https://elmundial.vercel.app/",
    "img": "../public/mundialweb.png",
    "title": "El Mundial",
    "technologies": [
      "Vue",
      "NodeJS"
    ],
    "description": "Proyecto que desarrollé de una página web dedicada a la Copa del Mundo de fútbol. En esta página web, podrás consultar información relevante sobre cada selección, como los partidos, la clasificación y un análisis detallado de su desempeño en el torneo"
  },
  {
    "id": 4,
    "href": "https://noticiasapp.vercel.app/tabs/tab1",
    "img": "../public/noticiasapp.png",
    "title": "Noticias APP",
    "technologies": [
      "Angular",
      "Ionic"
    ],
    "description": "Aplicación web que he desarrollado para mantenerte al día con las últimas noticias de todo el mundo. Mi aplicación cuenta con una funcionalidad de búsqueda para encontrar fácilmente noticias por título, y la opción de guardarlas en una lista de favoritos para acceder a ellas fácilmente en el futuro."
  }
]

src/json_files/projects.json (after)
[
  {
    "id": 1,
    "href": "https://github.com/rubengarzon/mis-pisos",
    "img": "https://logos.flamingtext.com/Name-Logos/Project-design-sketch-name.png",
    "title": "MISPISOS",
    "technologies": [
      "React",
      "ExpressJS",
      "Mongoose",
      "Tailwind",
      "MongoDB"
    ],
    "description": "Aplicación web para la venta o alquiler de pisos. Los usuarios registrados pueden publicar sus pisos, editarlos y eliminarlos. Los usuarios no registrados pueden ver los pisos publicados y contactar con el propietario del piso.",
    "working": "En desarrollo"
  },
  {
    "id": 2,
    "href": "https://peliculas-app-vert.vercel.app/tabs/tab1",
    "img": "https://i.ibb.co/r3xsTpB/peliculasapp.png",
    "title": "Peliculas App",
    "technologies": [
      "Ionic",
      "Angular"
    ],
    "description": "Aplicación web que he desarrollado para mostrar una amplia variedad de películas y series. Mi aplicación cuenta con una funcionalidad de búsqueda para encontrar fácilmente títulos específicos y la opción de añadirlos a una lista de favoritos."
  },
  {
    "id": 3,
    "href": "https://elmundial.vercel.app/",
    "img": "https://i.ibb.co/p4DcvxJ/mundialweb.png",
    "title": "El Mundial",
    "technologies": [
      "Vue",
      "NodeJS"
    ],
    "description": "Proyecto que desarrollé de una página web dedicada a la Copa del Mundo de fútbol. En esta página web, podrás consultar información relevante sobre cada selección, como los partidos, la clasificación y un análisis detallado de su desempeño en el torneo"
  },
  {
    "id": 4,
    "href": "https://noticiasapp.vercel.app/tabs/tab1",
    "img": "https://i.ibb.co/n7VkmGs/noticiasapp.png",
    "title": "Noticias APP",
    "technologies": [
      "Angular",
      "Ionic"
    ],
    "description": "Aplicación web que he desarrollado para mantenerte al día con las últimas noticias de todo el mundo. Mi aplicación cuenta con una funcionalidad de búsqueda para encontrar fácilmente noticias por título, y la opción de guardarlas en una lista de favoritos para acceder a ellas fácilmente en el futuro."
  }
]

src/json_files/projects.json (diff)
@@ -17,7 +17,7 @@
   {
     "id": 2,
     "href": "https://peliculas-app-vert.vercel.app/tabs/tab1",
-    "img": "../public/peliculasapp.png",
+    "img": "https://i.ibb.co/r3xsTpB/peliculasapp.png",
     "title": "Peliculas App",
     "technologies": [
       "Ionic",
@@ -28,7 +28,7 @@
   {
     "id": 3,
     "href": "https://elmundial.vercel.app/",
-    "img": "../public/mundialweb.png",
+    "img": "https://i.ibb.co/p4DcvxJ/mundialweb.png",
     "title": "El Mundial",
     "technologies": [
       "Vue",
@@ -39,7 +39,7 @@
   {
     "id": 4,
     "href": "https://noticiasapp.vercel.app/tabs/tab1",
-    "img": "../public/noticiasapp.png",
+    "img": "https://i.ibb.co/n7VkmGs/noticiasapp.png",
     "title": "Noticias APP",
     "technologies": [
       "Angular",
